.bg_grid {
	background: url("./assets/pattern.png") repeat;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	opacity: 0.05;
}
.hero {
	color: white;
	width: calc(100% + 4px);
	background: url("./assets/bg_bottom.svg") no-repeat;
	background-position-y: calc(100% + 2px);
	> div {
		> div {
			align-items: center;
			justify-content: center;
			> div {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				padding-top: 4rem;
				padding-bottom: 10rem;
				text-align: center;
				.title {
					font-size: 60px;
					margin-bottom: 2rem;
					font-weight: 700;
				}
				.subTitle {
					font-size: 48px;
					margin-bottom: 1rem;
					font-weight: 500;
				}
				.subTitle2 {
					font-size: 48px;
					font-weight: 100;
					letter-spacing: 2px;
				}
				.desc {
					font-size: 18px;
					max-width: 400px;
					font-weight: 200;
					line-height: 32px;
				}
			}
		}
	}
}
